RDS_HOST=localhost
RDS_PASSWORD=1234
RDS_PORT=3306
RDS_USER=root
RDS_DB_NAME=my_database
OPENAI_API_KEY=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
